spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:student}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:student}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=${SERVER_PORT:8089}
server.servlet.context-path=${SERVER_CONTEXT_PATH:/student}
