+ spring.datasource.url=jdbc:mysql://mysql-db:3306/studentdb?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
+ spring.datasource.username=student
+ spring.datasource.password=student
+ server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8089
server.servlet.context-path=/student
